@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
body {
  font-family: "Ubuntu" sans-serif;
}

header {
  background-image: url("../images/bg-header.png");
}

nav {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

hr {
  background: #CBD8E9;
  height: 2px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  text-decoration: none;
  align-items: center;
  margin: 0;
}
.main-nav ul li {
  list-style: none;
}
.main-nav ul a {
  text-decoration: none;
  color: #0000DE;
  font-size: 18px;
  line-height: 19.8px;
}

.main-btns .button1 {
  width: 174px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background-color: #0000DE;
  color: white;
  border: none;
}
.main-btns .button2 {
  width: 174px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background-color: #ffffff;
  color: #0000DE;
  border: none;
}

.main-blog {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  align-items: center;
}
.main-blog h1 {
  width: 667px;
  font-weight: 700;
}
.main-blog h1 span {
  color: #0000DE;
}
.main-blog p {
  margin: 30px 0;
}
.main-blog button {
  width: 274px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background-color: #0000DE;
  color: white;
  border: none;
}

.hamburger {
  display: none;
}

.hamburgerr {
  display: none;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: start;
    justify-content: left;
    position: absolute;
    gap: 30px;
    width: 80%;
    background-color: grey;
    transform: translateX(-200%);
  }
  nav ul {
    flex-direction: column;
    align-items: start;
    align-self: flex-start;
    justify-content: flex-start;
    gap: 30px;
  }
  nav select {
    text-align: left;
  }
  .hamburger {
    display: block;
    background: transparent;
    border: none;
  }
  .hamburgerClick {
    transform: translateX(0);
  }
  .hamburgerr {
    display: block;
  }
  .main-logo img {
    width: 150px;
  }
  .main-nav ul {
    display: none;
  }
  .main-nav .button1 {
    width: 120px;
    font-size: 12px;
  }
  .main-nav .button2 {
    display: none;
  }
  .main-blog {
    flex-direction: column;
    row-gap: 40px;
  }
  .main-blog h1 {
    width: 330px;
  }
  .main-blog img {
    width: 312px;
  }
  .main-blog button {
    width: 240px;
  }
}
.section-cards {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.section-card {
  display: flex;
  gap: 25px;
  align-items: center;
}
.section-card p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

@media (max-width: 768px) {
  .section-cards {
    flex-direction: column;
  }
}
.slider-container {
  margin: 10px 0;
}

input[type=range] {
  width: 300px;
  margin: 5px 0;
}

input[type=checkbox] {
  margin-left: 10px;
}

.calculate {
  width: 100%;
  height: 660px;
  border-radius: 64px 6px 64px 6px;
  background: #F0F4F8;
  padding: 60px 40px;
}

.slider-calculate {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.slider-calculate div {
  width: 400px;
}
.slider-calculate div input {
  width: 400px;
}
.slider-calculate div p {
  margin: 0;
}
.slider-calculate div div {
  display: flex;
  justify-content: space-between;
}

.slider-checkbox p {
  margin: 10px 0;
}
.slider-checkbox button {
  width: 180px;
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 10px 0;
  padding: 5px 10px;
  border-radius: 10px 0 10px 0;
  background-color: white;
  border: none;
}
.slider-checkbox input {
  width: 10px !important;
  padding: 0;
  margin: 0;
}

.slider-main-calculate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-main-calculate img {
  width: 390px;
}
.slider-main-calculate .section-main-cakculate-3 {
  width: 310px;
  padding: 50px;
  border-radius: 0 0 30px 0;
  background-color: white;
}
.slider-main-calculate .section-main-cakculate-3 p {
  color: #355DFB;
  font-size: 36px;
  font-weight: 700;
  line-height: 39.6px;
  margin: 20px 0 0 0;
}
.slider-main-calculate .section-main-cakculate-3 span {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 15.4px;
  margin: 0 0 20px 0;
}

.resume-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 100px 0;
}
.resume-section h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 37.4px;
}
.resume-section span {
  font-size: 18px;
  line-height: 28px;
  margin: 30px 0;
  display: inline-block;
}
.resume-section p {
  margin-top: 20px;
  color: #6489A0;
  font-size: 18px;
  line-height: 28px;
}

.resume-section-1 {
  text-align: right;
}
.resume-section-1 button {
  width: 274px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background-color: #0000DE;
  color: white;
  border: none;
  margin-top: 10px;
}

.chart-grafik-section p {
  font-size: 34px;
  line-height: 37.4px;
  margin-bottom: 30px;
}
.chart-grafik-section span {
  display: inline-block;
  width: 660px;
  font-size: 20px;
  line-height: 28px;
}

.products-section {
  display: flex;
  margin: 80px 0;
  gap: 50px;
}
.products-section .product-1 {
  max-width: 40%;
}
.products-section .product-1 h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 48.4px;
  margin-bottom: 40px;
}
.products-section .product-2 {
  max-width: 60%;
}

.personal-cards {
  display: flex;
  justify-content: space-between;
}
.personal-cards .personal-card-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 405px;
  height: 565px;
  background: #F0F4F8;
  padding: 0 25px;
  margin: 100px 0;
  border-radius: 6px;
}
.personal-cards .personal-card-1 img {
  margin-top: -150px;
}
.personal-cards .personal-card-1 span {
  color: #79A6C3;
  font-size: 14px;
  line-height: 15.4px;
}
.personal-cards .personal-card-1 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 26.4px;
}
.personal-cards .personal-card-1 .personal-card-1-1 {
  display: flex;
  gap: 30px;
}
.personal-cards .personal-card-1 .personal-card-1-1 h4 {
  color: #355DFB;
  font-size: 36px;
  font-weight: 700;
  line-height: 39.6px;
}
.personal-cards .personal-card-1 .personal-card-1-1 span {
  color: black;
  font-weight: 500;
  font-size: 14px;
  line-height: 15.4px;
}
.personal-cards .personal-card-1 p {
  color: #6E9BB8;
  font-size: 16px;
  line-height: 22.4px;
}

.personal-btns-1 {
  width: 166px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background: #0000de;
  color: white;
  border: none;
  margin-right: 10px;
}

.personal-btns-2 {
  width: 166px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background: #ffffff;
  color: #0000de;
  border: none;
}

.chat-section {
  display: flex;
  justify-content: space-between;
  background: #F0F4F8;
  padding: 50px 60px 0 60px;
  border-radius: 64px 6px 64px 6px;
  margin: 0 0 60px 0;
  align-items: center;
}
.chat-section h2 {
  font-size: 34px;
  line-height: 37.4px;
}
.chat-section h3 {
  color: #0000de;
  font-size: 34px;
  font-weight: 700;
  line-height: 37.4px;
  margin-bottom: 35px;
}
.chat-section p {
  color: #6E9BB8;
  margin-bottom: 35px;
}
.chat-section .chat-btns-1 {
  width: 266px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background: #0000de;
  color: white;
  border: none;
  margin-right: 20px;
}
.chat-section .chat-btns-2 {
  width: 166px;
  height: 48px;
  border-radius: 20px 0px 20px 0px;
  background: #ffffff;
  color: #0000de;
  border: none;
}/*# sourceMappingURL=main.css.map */